@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200i,300,400,500,600,600i,700,700i');
body{
    padding:0;
    margin:0;
    background:#fff;
    position:relative;
    font-family: 'Montserrat', sans-serif;
}
body a{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
a:hover{
    text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
    margin:0;   
    font-family: 'Roboto Slab', serif;
}   
p{
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    margin:0;
    padding:0;
}
label{
    margin:0;
}


/*-- navigation --*/
.top-nav {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 0em 0;
    background: #6f6f6f;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color:#ffae11;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 17px;
    margin: 0 .2em;
    padding: 10px 12px;
    border: 1px solid transparent;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
}
ul.dropdown-menu a {
    color: #333;
    font-size: 17px;
    padding: 2px 12px;
    display: block;
    border: 1px solid transparent;
}
.navbar-light .navbar-brand,.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: #ffae11;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 20px;
    position: relative;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
}
.navbar-light .navbar-brand span {
    display: block;
    font-size: 13px;
    text-align: center;
    position: absolute;
    left: 0%;
    width: 100%;
    bottom: -50%;
}
/*-- //navigation --*/

/*--banner-slider--*/

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    bottom: 45%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 32px;
    height: 32px;
}

.callbacks_nav:hover {
    opacity: 0.5;
}

.callbacks_nav.next {
    left: auto;
    left: 51%;
}

.callbacks_nav.prev {
    background: transparent url(../images/left11.png) no-repeat;
    left: 6%;
}

.callbacks_nav.next {
    background: transparent url(../images/right11.png) no-repeat;
    left: 92%;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: 21%;
    left: 68.5%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}

.slider-top span {
    font-weight: 600;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 0 5px;
}

.animated {
    z-index: 99;
}


/*----*/
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 93%;
    left: 47%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after {
    background: #4dd0e1;
    border: 2px solid #ffffff;
}

/*----*/

.slider_banner_info_w3ls {
    padding-top: 24%;
    width: 70%;
    margin: 0 auto;
}

.slider_banner_info_w3ls h4,.slider_banner_info_w3ls h1,.slider_banner_info_w3ls h2 {
    font-size: 3em;
    line-height: 1.5em;
    color: #fff;
    letter-spacing: 4px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.slider_banner_info_w3ls a.read {
        color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
    border: 1px solid #ffae11;
    padding: 13px 20px;
    background: #ffae11;
}
.slider_banner_info_w3ls a.read:hover {
    background: #2dde98;
    border: 1px solid #2dde98;
}
.dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}

.slider-img1 {
    background: url(../images/slide-3.jpg) no-repeat 0px 0px;
}

.slider-img2 {
    background: url(../images/slide-2.jpg) no-repeat 0px 0px;
}

.slider-img3 {
    background: url(../images/slide-1.jpg) no-repeat 0px 0px;
}

.slider-img4 {
    background: url(../images/slide-2.jpg) no-repeat 0px 0px;
}

.slider-img1,.slider-img2,.slider-img3,.slider-img4 {
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 770px;
}
.banner{
    background: url(../images/bann2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #4dd0e1;
    border: 2px solid #ffffff;
}
a.view i {
    margin-right: 15px;
    font-size: 45px;
    vertical-align: middle;
}
a.view {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_banner_info_w3ls p {
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    width: 100%;
    letter-spacing: 1px;
    margin-bottom: 2em;
}
/*-- //Slider  --*/
/* /About home */
h3.center {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-shadow: 0 2px 2px rgba(0,0,0,.6);
        letter-spacing: 2px;
}
h3.center:after {
    border-top: 2px solid #FF5722;
    display: block;
    width: 100px;
    content: "";
    margin: 10px auto 0;
}

.d-flex {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about1, .about2 {
    flex: 1;
      -ms-flex: 1;
}
.about1 {
    padding-right: 15px;
}
.about1 h4 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #202c45;
}
.about1 p {
    color: #999;
    font-size: 15px;
}
ul.about-list li {
    margin: 20px 0px;
    display: block;
}
ul.about-list li span{
    font-size: 50px;
        height: 80px;
    width: 80px;
    vertical-align: top;
    color: #ffae11;
}
.in-block {
    display: inline-block;
    width: calc( 100% - 100px);
}
.in-block h5 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #000000;
}
.about2 {
    background: url(../images/welcome-1.jpg) no-repeat;
    background-size: cover;
    background-position: left;
}
/* //About home */
/*-- footer --*/

.footer-nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 1em;
    border-bottom: 2px solid rgba(226, 222, 222, 0);
}

ul.footer-nav li a {
    color: #ddd;
    font-size: 1.1em;
    display: inline-block;
}

ul.footer-nav li a:hover {
    color: #fff;
}
.f1 p {
    font-size: 16px;
    color: #777;
    line-height: 29px;
}

ul.footer-nav li a.active {
    color: #d66047;
    font-weight: 600;
}
.w3_agile-footer-grids {
    border: 1px solid #404040;
    border-width: 1px 0;
}
.w3_agile-footer1.f1 h2 a {
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
}

.w3_agile-footer1 h5.f1 {
    margin: 1.1em 0 0.5em;
}

.w3_agile-footer1 h5 {
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
}

ul.w3ls-footer-bottom-list li {
    list-style-type: none;
    margin: 0.5em 0;
    text-transform: capitalize;
}

ul.w3ls-footer-bottom-list li a,
ul.footer-social-icons li a {
    color: #777;
    text-transform: capitalize;
}
ul.w3ls-footer-bottom-list li a:hover, ul.footer-social-icons li a:hover {
    color: #bbb;
}
ul.footer-social-icons li {
    list-style-type: none;
    margin: 0.5em 0;
}

.agileits_w3layouts-copyright p a{
    color: #ccc;
}
.agileits_w3layouts-copyright p a:hover{
    color: #fff;
}
.agileits_w3layouts-copyright p {
    color: #888;
    letter-spacing: 1px;
    font-size: 15px;
}
.agile-footer.w3ls-section {
    background: #000000;
}

/*-- //footer --*/
/*-- innerpage_banner --*/

.innerpage_banner{
    background: url("../images/slide-3.jpg") no-repeat 0px 0px;
    background-size: cover;
    min-height: 250px;
    background-position: top;
}
.dot1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 250px;
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
/*-- innerpage_banner --*/
.w3-head-all h3 {
    font-size: 36px;
    color: #262c38;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
/*-- about --*/
.agile_about_grids{
    margin:4em 0 0;
}
.agile_about_grid_left_img{
    padding:2em 0em 0;
}
.agile_about_grid_right h4{
    text-transform:capitalize;
    font-size:1.8em;
    color:#212121;
    line-height:1.5em;
}
.agile_about_grid_right p{
    margin: 2em 0 2.5em;
    line-height: 2em;
}
.agile_about_grid_right p i{
    display:block;
    margin:1em 0 0;
    color:#212121;
}
.agile_about_grid_right p span{
    color:#1abc9c;
}
.wthree_more3 a {
    margin:0 !important;
}
.about_more a {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
    border: 1px solid #fff;
    padding: 13px 20px;
    background:#fcd000;
}

/*-- //about --*/
/*-- /news --*/
.latest{
    padding: 5em 0;
    background: #eee;
}

.news_grid1 {
    background: url(../images/n1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.news_grid2 {
    background: url(../images/n2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.news_grid3 {
    background: url(../images/n3.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.news_grid_info {
   background: #ffffffc2;
    border: 4px solid #e2e2e2;
    padding: 2em;
    height: 300px;
    display: none;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.news_grid1:hover .news_grid_info,.news_grid2:hover .news_grid_info,.news_grid3:hover .news_grid_info  {
    display: block;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1 ease;
    -moz-transition: 1s ease;
}
.news_grid_info p.date {
    font-size: 14px;
    letter-spacing: 2px;
    color: #000;
}
.news_grid_info p {
    font-size: 14px;
    letter-spacing: .5px;
    color: #111;
    line-height: 26px;
    margin-bottom: 1.5em;
}
.news_grid_info h3 {
    text-transform: capitalize;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 1em 0;
}
.news_grid_info a {
    font-size: 14px;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
    letter-spacing: 2px;
}
.news_head h3 {
    color: #fcd000;
}
/*-- //news --*/
/*-- offers --*/
.offers {
   background: url(../images/f2.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.offers-heading h3{
    color:#FFFFFF;
}
.offers-grids{
    margin:4em 0 0 0;
}
.offers-left-heading h4{
    font-size: 1.2em;
    margin: 0 0 1em 0;
    color: #fcd000;
    line-height: 1.5em;
    text-transform: uppercase;
}
.offers-number{
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #000000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.offers-number p {
    font-size: 1.5em;
    color: #FFFFFF;
    margin: 0;
    line-height: 2.2em;
}
.offers-text{
    float: right;
    width: 85%;
}
.offers-text p{
    color: #FFFFFF;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.offers-left-middle{
    margin: 2em 0;
}
.wthree-offers-right h5{
color: #FFFFFF;
    font-size: 1em;
    margin: 0 0 1em 0;
    line-height: 1.5em;
}
.wthree-offers-right p{
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
}
.wthree-offers-right ul{
    margin:1em 0 0 0;
    padding:0;
}
.wthree-offers-right ul li{
    display: block;
    margin-bottom: 1em; 
}
.wthree-offers-right ul li a{
    font-size: .9em;
    margin: 0;
    color: #FFFFFF;
    text-decoration: none;
}
/*-- //offers --*/
/*-- /services-main --*/
.style-grids_main {
    margin: 0;
}

.style-image-2 {
    background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/event-1.jpg) no-repeat;
    background-size: cover;
    height: 400px;
}

.style-image-2.second {
    background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/event-2.jpg) no-repeat;
    background-size: cover;
    height: 400px;
}

.grid_sec_info {
    padding: 3em 6em 3em 6em;
    background: #f5f5f5;
}

.style-grid-2-text_info p {
    margin: 15px 0px 25px;
    color: #333;
}
.grid_sec_info .fa-calendar{
    color: #ffae11;
    font-size: 50px;
}
.grid_sec_info span{
    font-size: 20px;
    line-height: 1.6em;
    color: #000000;
    margin-left: 15px;
}
.bnr-button a.read {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
    border: 1px solid #ffae11;
    padding: 13px 20px;
    background: #ffae11;
}
/*-- //services-main --*/
/*-- /servicespage_bottom--*/

h3.tittle {
    color: #262c38;
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.33);
}
.banner-bottom,
.services {
    padding: 6em 0;
}

.banner_bottom_left h4 {
    font-size: 2em;
    color: #262c38;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    line-height: 1.4em;
    margin-bottom: 1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
}

.banner_bottom_left p {
    color: #666;
    line-height: 2em;
    font-size: 1em;
    margin-bottom: 1em;
}

ul.some_agile_facts {
    margin-top: 3em;
}

ul.some_agile_facts li {
    list-style: none;
    margin: 15px 0;
    color: #444;
    font-weight: 600;
    font-size: 1.1em;
}

ul.some_agile_facts span {
    color: #ffae11;
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 53px;
    margin-right: 20px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

ul.some_agile_facts label {
    font-size: 1.5em;
    color: #262c38;
}

/*-- choose --*/
.w3-agileits-choose{
    background: url(../images/sb4.jpg) no-repeat 0px 0px;
    background-size: cover; 
}
.wthree-dot{
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.agileits-w3layouts-choose-heading h3{
    color:#FFFFFF !important;
}
.agile-choose-grids{
    margin:4em 0 0 0;
}
.w3_choose_head h3 {
    color: #fff;
}
.agile-choose-grid{
    text-align:center;
}
.agile_gallery_grid img {
    height: 220px;
    object-fit: cover;
    margin-bottom: 15px;
    width: 100%;
}
.choose-info h4{
    color: #FFFFFF;
    font-size: 1.2em;
    margin: 1em 0;
}
.choose-info p{
    color:#FFFFFF;
    font-size:.9em;
    margin:0;
    line-height:1.8em;
}
.choose-icon i {
 background: #ffae11;
    padding: .9em 0 0 0;
    width: 90px;
    height: 90px;
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;

}
/*-- //choose --*/
/*-- //servicespage_bottom--*/
/*-- //servicespage--*/
/*-- gallery --*/
.w3ls_gallery_grids{
    padding-top: 0em;
}
.agile_gallery_grid{
    margin: 15px 0px;
}
.agile_gallery_grid1{
    position: relative;
}
.w3layouts_gallery_grid1_pos{
    background: #ffae11;
    bottom: 45px;
    left: 45px;
    opacity: 0;
    padding:1em;
    position: absolute;
    right: 45px;
    text-align: center;
    top: 45px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.w3layouts_gallery_grid1_pos h3{
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 1em 0 .5em;
    padding-bottom: .5em;
    position: relative;
    text-transform: uppercase;
    color: #212121;
}
.w3layouts_gallery_grid1_pos p{
    color: #fff;
    line-height:2em;
    letter-spacing:1px;
}
.agile_gallery_grid:hover .w3layouts_gallery_grid1_pos{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
}
.banner-bottom.gallery{
    padding:5em 0;
}
p.quia {
        font-size: 1.2em;
    color: #140b05;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*-- //gallery --*/
/*-- features --*/
.features .agileits-title,.address .agileits-title{
    margin-bottom: 3em;
} 
.features ul.nav.nav-tabs {
    border: none;
    position: absolute;
    right: 0%;
    top: 15%;
    z-index: 999;
}
.features .tabs {
    position: relative;
}
.features ul.nav.nav-tabs li a {
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid transparent;
    padding: 5px;
    margin-right: 1.5em;
    letter-spacing: 1px;
}
.features ul.nav.nav-tabs li.active a {
    color:#ffae11;
    background: none;
} 
.features ul.nav.nav-tabs li a:hover { 
    background: none;
    color: #ffae11;
}
.features-left.agileinfo-img,.features-left.agileinfo-img2,.features-left.agileinfo-img3,.features-left.agileinfo-img4{
    background: url(../images/notice-1.jpg)no-repeat center 0px;
    background-size: cover;
    min-height: 30em;
    padding: 0;
    -moz-animation: fadeInRight .5s ease;
    -webkit-animation: fadeInRight .5s ease;
    -ms-animation: fadeInRight .5s ease;
    -o-animation: fadeInRight .5s ease;
    animation: fadeInRight .5s ease;
}
.features-left.agileinfo-img2{
    background: url(../images/fh2.jpg)no-repeat center 0px; 
    background-size: cover;
    -moz-animation: fadeInRight .5s ease;
    -webkit-animation: fadeInRight .5s ease;
    -ms-animation: fadeInRight .5s ease;
    -o-animation: fadeInRight .5s ease;
    animation: fadeInRight .5s ease;
}
.features-left.agileinfo-img3{
    background: url(../images/fh3.jpg)no-repeat center 0px; 
    background-size: cover;
    -moz-animation: fadeInRight .5s ease;
    -webkit-animation: fadeInRight .5s ease;
    -ms-animation: fadeInRight .5s ease;
    -o-animation: fadeInRight .5s ease;
    animation: fadeInRight .5s ease;
}
.features-left.agileinfo-img4{
    background: url(../images/fh4.jpg)no-repeat center 0px; 
    background-size: cover;
    -moz-animation: fadeInRight .5s ease;
    -webkit-animation: fadeInRight .5s ease;
    -ms-animation: fadeInRight .5s ease;
    -o-animation: fadeInRight .5s ease;
    animation: fadeInRight .5s ease;
}
.features-right {
    padding: 9.9em 4em 4.55em;
    background: #202c45;
    float: right;
    min-height: 30em;
}
.agileits-mid h3 {
    font-size: 2em;
    color: #fcd000;
    letter-spacing: 1px;
    margin: 0.5em 0;
}
/*-- //features --*/
/*--appointment --*/
.about-bottoml-agileits {
    background: url(../images/application-form-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-position: right;
    min-height: 521px;
}
.about-bottomr-agileits {
    background: url(../images/c5.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 4em 4em;
    position: relative;
}
.appointment_head h3 {
    color: #ffffff;
}
.about-bottomr-agileits img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
}
.appointment .timings-w3ls {
    width: 35%;
    float: left;
    padding: 25px 40px!important;
}
.form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    width: 48%;
    float: left;
    color: #fff;
    outline: none;
    font-size: 14px;
    padding: 10px 10px;
    letter-spacing: 1px;
    border: none;
    border-bottom:2px solid rgba(125, 125, 125, 0.36);
    -webkit-appearance: none;
    margin: .3em 1% 1em 0em;
    font-family: 'Roboto', sans-serif;
    background: transparent;
}
.form-agileits input[type="text"]:focus , .form-agileits input[type="email"]:focus , select.form-control:focus {
    border-color: rgba(12, 184, 182, 0.27);
}
/*input.name,select.name {
    margin-right: 12px!important;
}*/
input.address{
    width:100%!important;
}
select.form-control {
    outline: none;
    border-radius: 0;
    height: 42px;
    box-shadow: none;
    color: #999;
}
.form-agileits h6, .form-agileits .wthree-text span {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 15px 0 6px;
    font-family: 'Roboto', sans-serif;
}
.form-agileits input[type="submit"] {
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 48px;
    margin-top: 2em;
    font-size: 13px;
    background: #fcd000;
    border: 2px solid #fcd000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.form-agileits input[type="submit"]:hover {
    background: #f36438;
    color:#fff;
    border-color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all; 
}
.form-control:focus {
    border-color: #f36438;
    outline: 0;
    box-shadow: none;
}
option {
    background: #000;
    color:#fff;
}
.ui-datepicker .ui-datepicker-header {
    background: #f36438;
}
.w3ls-location {
    background: url(../images/location.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 158px;
    width: 35%;
    float: left;
    margin-left: 21px;
    margin-top: 18px;
}
.w3ls-location a {
    text-decoration: none;
    display: inline-block;
    color: #f36438;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.8);
    margin: 59px 0px 0 137px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
/*-- //appointment --*/
/*-- clients --*/
.cli-ent {
    width: 100%;
    margin: 0 auto;
    background: #1b1b1b;
    padding: 2em;
}
.contact-w3layouts h3,
.clients h3 {
    color: #000!important;
}
.spldishes-w3left {
    padding: 2.3em;
    background-color: #fd463e;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
    color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
    background-color: #09c4dc;
}
.spldishes-agileinfo {
    margin-top: 4em;
}
.spldishes-agileinfo h5 {
    font-size: 2em;
    color: #fff;
}
.spldishes-w3left p {
    color: #fff;
    margin-top: 1.4em;
}
.spldishes-grids {
    padding: 0;
}
.g1 {
    position: relative;
    display: block;
    padding: 0em 0em 3em;
    margin: 0em 0em 0em 1em;
}
.agile-dish-caption h4 {
    font-size: 26px;
    color: #fff;
    margin: 0.6em 0;
}
.agile-dish-caption h5 {
    font-size: 17px;
    color: #eee;
    margin: 0.6em 0;
    letter-spacing: 3px;
}
.agile-dish-caption h3 {
    font-weight: bold;
    color: #3d3d3d;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    color: #999;
    font-weight: 300;
    display: block;
}
#owl-demo .item img {
    width: 100px;
}
p.para-w3-agile {
    line-height: 32px;
    font-size: 14px;
    color: #bbb;
    letter-spacing: 1px;
    width: 80%;
    margin: 0 auto;
    font-weight: 100;
}
.agile-dish-caption {
    text-align: center;
}
.flexslider .slides img {
    display: inline-block;
    width: 120px;
    height: 120px;
   border: 3px solid #ffae11;
    padding: 5px;
}
.g1 p span.fa {
    font-size: 1.8em;
    color: #444;
    margin-right: 0.5em;
}
@media(max-width:480px) {
    .agile-dish-caption {
        padding: 0.5em;
    }
    .agile-dish-caption span {
        font-size: 0.8em;
    }
}
.client-eql {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/*-- //clients --*/

/*--Typography--*/

h3.typo-main-heading {
    font-size: 2.7em;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 1px solid #c4d114;
    display: inline-block;
    color: #00aeef;
}

h4.typo-sub-heading {
    color: #000;
    font-size: 26px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}
.bg-primary {
    background-color: #007bff00 !important;
}
@media(max-width:1080px) {
    h4.typo-sub-heading {
        font-size: 24px;
    }
    h3.typo-main-heading {
        font-size: 2.5em;
    }
    
}

@media(max-width:800px) {
    h4.typo-sub-heading {
        font-size: 22px;
    }
    h3.typo-main-heading {
        font-size: 2.3em;
    }
}

@media(max-width:640px) {
    h3.typo-main-heading {
        font-size: 2em;
    }
}

/*-- //typography --*/

/*-- stats --*/

.w3layouts_stats_left {
    text-align: center;
}

.w3layouts_stats_left p {
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 2px;
    color: #ffffff;
    margin: 0.1em 0 0.1em 0;
}

.w3layouts_stats_left h3 {
    font-size: 1.3em;
    color: #FFC107;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 600;
}

.w3layouts_stats_left span {
    font-size: 2.5em;
    color: #fff;
}

.w3l_stats_bottom_grid_left img {
    margin: 0 auto;
}

.stats {
    text-align: center;
    background: url(../images/parallx.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}

.agile_inner_info_stats {
    margin-top: 2em;
}
.stats_head h3 {
    font-size: 2em;
    color: #fff;
    margin: 0 0 2em 0;
}


/*-- //stats --*/
/*-- /contact --*/
#contact {
    padding-top: 5em;
}
.mail-grid1 ul{
    padding:2em 0;
    border-top:1px solid #EAEAEA;
}
.mail-grid1 ul:nth-child(4){
    border-bottom:1px solid #EAEAEA;
}
.mail-grid1 ul li{
    display: inline-block;
    font-size: 1.2em;
    padding-left: 1em;
    color: #999;
}
.mail-grid1 ul li span,.mail-grid1 ul li a{
    display: block;
    color: #777;
    font-weight: 300;
    padding-left: 1em;
    font-size: .8em;
    margin: .5em 0 0;
}
.mail-grid1 ul li a{
    color:#D57D39;
    text-decoration:none;
}
.mail-grid1 ul li a:hover{
    color:#777;
}
.mail-grid1 ul li i {
    left: -1em;
    color:#212121;
}
.mail-grid1-form input[type="text"],.mail-grid1-form input[type="email"]{
    margin-bottom:1em;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
letter-spacing:1px;
    border: none;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    background: rgba(251, 251, 251, 0.04);
    width: 100%;
}
.mail-grid1-form textarea {
       margin: 0 0 1.5em;
       min-height: 122px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
     outline: none;
    border: none;
    font-size: 16px;
    background: #0066b2;
    padding: 10px 55px;
    color: #fff;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    text-transform: uppercase;
    letter-spacing:1px;
}
.mail-grid1-form input[type="submit"]:hover{
    
    background: #fdbd10;
}
.map iframe {
    width: 100%;
    min-height: 500px;
    border: none;
}
.map {
    padding: 0;
}
.mail-agileits-w3layouts i {
    color: #fdbd10;
    font-size: 28px;
    vertical-align: middle;
    border-right: 3px solid #000;
    padding: .8em .8em .8em 0em;
    float: left;
}
.contact-right p {
    display: block;
    margin: 0px 0px 8px;
    color: #000;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
        font-weight: 600;
}
.contact-right {
    padding-left: 1em;
    float: left;
    padding-top: 8px;
}
.contact-right span, .contact-right a {
       font-size: 15px;
    text-decoration: none;
    color: #555;
    outline: none;
}
.contact-right a:hover{
       color: #fdbd10;
}
.mail-grid1-form {
    padding: 3em;
       background: #000;
}
.about,.gallery {
    padding: 5em 0;
}
h3.tittle-w3 {
    color:#fff;
    font-size: 1.4em;
    margin-bottom: 1.5em;
    text-transform:uppercase;
    font-weight:600;
}
h3.tittle-w3 span {
    color: #fdbd10;
}
.w3-agile_info {
    margin-bottom: 3em;
}
/*-- //contact --*/
/*-- team --*/
.team-social {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 1em;
}
.team-social a i {
    color: #000;
    font-size: 16px;
    padding: 10px;
    width: 35px;
    height: 35px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
}

.team i.fab.fa-facebook-f {
    color: #3b5998;
    border: 1px solid #3b5998;
}

.team i.fab.fa-facebook-f:hover {
    color: #fff;
    background: #3b5998;
    border: 1px solid #3b5998;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fab.fa-twitter {
    color: #1da1f2;
    border: 1px solid #1da1f2;
}
.team i.fab.fa-twitter :hover {
    color: #fff;
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fab.fa-linkedin-in {
    color: #e68523;
    border: 1px solid #e68523;
}
.team i.fab.fa-linkedin-in:hover {
    color: #fff;
    background: #e68523;
    border: 1px solid #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.team i.fab.fa-dribbble {
    color: #bd081c;
    border: 1px solid #bd081c;
}
.team i.fab.fa-dribbble:hover {
    color: #fff;
    background: #bd081c;
    border: 1px solid #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: 1s all;
    -o-transition: all 1s;
    -ms-transition: all 1s;
}
.teamgrids p {
    color: #4a4a4a;
    font-size: 15px;
    margin: .8em 0;
    letter-spacing: 1px;
}
.teamgrid1 i {
    color: #ff4c4c;
    font-size: 1em;
    padding-right: .5em;
}
.teamgrid1 h3 {
    color: #000;
    text-transform: uppercase;
    margin: 1em 0;
    font-size: 21px;
}
.team{
    padding:5em 0;
}
.teaminfo {
    border: 1px solid #e8e8e8;
    padding: 1em 2em;
    border-top: transparent;
    -webkit-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 14px -5px rgba(0,0,0,0.75);
}
/*-- //team --*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999; 
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr2.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //to-top --*/

.fixed-me {
    background-color: #000 !important;
    padding: 0px !important;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    z-index: 888;
    width: 100%;
    border-bottom: 1px solid #616161 !important;
    transition: 0.5s all ease;
}
.logo-sec a {
    color: #ffae11;
    font-size: 30px;
    line-height: 28px;
    padding: 18px 0 6px 0;
}
.navbar {
    padding: 0px;
}
.navbar-nav .nav-link{
    padding-left: 0px!important;
    margin: 0px 0px 8px!important;
}
.school-name h3 {
    color: #e0980d;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.school-name{
    position: relative;
}

/*--------------------------------------- /responsive design --------------------------------------------*/





@media(max-width:1440px){
    .features ul.nav.nav-tabs li a {
    padding: 1px;
}
.features ul.nav.nav-tabs {
    left: 55%;
}
}
@media(max-width:1366px){
    .form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    width: 100%;
    float: none;
}
}
@media(max-width:1280px){
}
@media(max-width:1080px){
    .style-image-2 {
    background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/sh1.jpg) -324px 0px;
    background-size: cover;
}
.style-image-2.second {
    background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/sh2.jpg) -335px 0px;
    background-size: cover;
}
.w3layouts_stats_left h3 {
    font-size: 1.2em;
    letter-spacing: 0px;
}
.form-agileits input[type="text"], .form-agileits input[type="email"], select.form-control {
    width: 100%;
    float: none;
}
.w3_agile-footer1.f1 h2 a {
    font-size: 0.8em;
}
.w3layouts_gallery_grid1_pos {
    bottom: 31px;
    }
    .mail-agileits-w3layouts i {
    font-size: 25px;
  }
  .features-right {
    padding: 11.4em 4em 7em;
}
}
@media(max-width:1024px){
    .slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 590px;
}
.slider_banner_info_w3ls {
    padding-top: 19%;
    width: 80%;
    margin: 0 auto;
}
.about1 h4 {
    font-size: 27px;
}
.mail-agileits-w3layouts i {
    font-size: 17px;
}
.contact-right {
    padding-left: 0.5em;
}
.features-right {
    padding: 11em 4em 6em;
}
}
@media(max-width:991px){
    .slider_banner_info_w3ls {
    padding-top: 19%;
    width: 100%;
    margin: 0 auto;
}
.slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 500px;
}
.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2.8em;
    letter-spacing: 2px;
}
.w3_counter_grid2, .w3_counter_grid3 {
    margin-top: 2em;
}
.stats_head h3 {
    margin: 0 0 1em 0;
}
.navbar-toggler {
    background-color: #fff;
}
.features-right {
    float: none;
}
div#navbarSupportedContent {
    background: rgba(0, 0, 0, 0.9);
}
.news_grid1 {
    margin-bottom: 2em;
}
.news_grid3 {
    margin-top: 2em;
}
.offers-text {
    width: 80%;
}
.teamgrid1 {
    margin-bottom: 2em;
}
.banner_bottom_left h4 {
    font-size: 1.5em;
}
.agile-choose-grid {
    margin-bottom: 2em;
}
.w3layouts_gallery_grid1_pos {
    bottom: 9px;
    top: 9px;
}
.features ul.nav.nav-tabs {
    left: 5%;
    top: 12%;
}
.w3_agile-footer1.f3 {
    margin: 2em 0 0 0;
}
.w3_agile-footer1.f2 {
    margin: 2em 0 0 0;
}
.mail-agileits-w3layouts i {
    padding: .8em 0.2em .8em 0em;
    float: left;
}
.mail-agileits-w3layouts i {
    padding: .8em 0.8em .8em 0em;
}
.mail-agileits-w3layouts i {
    font-size: 25px;
}
.mail-agileits-w3layouts1 {
    margin-top: 2em;
}
}
@media(max-width:800px){
    .slider_banner_info_w3ls {
    width: 90%;
}
.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2.5em;
    letter-spacing: 2px;
}
.grid_sec_info {
    padding: 8em 1em 6em 1em;
    background: #f5f5f5;
}
.features-right {
    padding: 11.4em 4em 8.55em;
    background: #202c45;
    float: none;
}
.features-right {
    padding: 9em 4em 3em;
    background: #202c45;
    float: none;
}
.features ul.nav.nav-tabs {
    right: 0%;
    top: 8%;
}
.mail-agileits-w3layouts i {
    padding: .8em 0.8em .8em 0em;
}
.mail-agileits-w3layouts i {
    font-size: 25px;
}
}
@media(max-width:768px){
    .callbacks_nav.prev {
    background: transparent url(../images/left11.png) no-repeat;
    left: 2%;
}
.callbacks_nav.next {
    background: transparent url(../images/right11.png) no-repeat;
    left: 94%;
}
.map iframe {
    min-height: 400px;
}
.navbar-me .navbar-nav .nav-link{
    padding-left: 15px!important;
    margin: 0px 0px!important;
}
.logo-sec{
    text-align: center;
}
.logo-sec a {
    font-size: 24px;
    margin: 0;
}
.top-nav {
   padding-bottom: 5px;
}
.agile_about_grids {
    margin: 1em 0 0;
}
.banner-bottom.gallery {
    padding: 20px 0 0!important;
}
.about-3 .in-block{
    width: 100%;
}
.grid_sec_info .fa-calendar {
    font-size: 30px;
    margin-top: 15px;
}
.school-name h3 {
    color: #e0980d;
    margin-top: 5px;
}
.navbar-collapse{
    margin-top: 5px;
}


}
@media(max-width:736px){
    .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2.3em;
    letter-spacing: 1px;
}
.slider_banner_info_w3ls {
    padding-top: 26%;
}
.grid_sec_info {
    padding:0em 1em 0em 1em;
    background: #f5f5f5;
}
.style-image-2.second {
    margin-bottom: 4em;
}
.style-image-2 {
    margin-top: 4em;
}
.features ul.nav.nav-tabs li a {
    margin-right: 1em;
}
.footer-nav li {
    margin: 0px 0.5em;
}
.stats_head h3 {
    font-size: 1.8em;
}
.agile_about_grid_left1 {
    margin-bottom: 2em;
}
.agile_about_grid_left_img {
    padding: 0em 0em 0;
}
.agile_about_grid_right {
    margin-top: 2em;
}
.agile_about_grid_right p {
    margin: 1em 0 2em;
}
.wthree-offers-right {
    margin-top: 2em;
}
.w3layouts_gallery_grid1_pos {
    bottom: 92px;
    top: 115px;
}
.about1 h4 {
    font-size: 19px;
}
.w3-head-all h3 {
    font-size: 2.8em;
}
}
@media(max-width:667px){
    ul.about-list li span {
    font-size: 40px;
}
}
@media(max-width:640px){
    .grid_sec_info h3 {
    font-size: 1.4em;
   }
   .d-flex {
    flex-direction: column;
  }
  .about2 {
    height: 16em;
   }
   .w3-head-all h3 {
    font-size: 2.5em;
   }
}
@media(max-width:600px){
    .w3-head-all h3 {
    font-size: 2.5em;
}
}
@media(max-width:568px){
    .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2em;
    letter-spacing: 1px;
    }
    .callbacks_nav.next {
    background: transparent url(../images/right11.png) no-repeat;
    left: 92%;
   }
   .w3_counter_grid1 {
    margin-top: 2em;
     }
     .w3-head-all h3 {
    font-size: 2.5em;
     }
     .style-image-2.second {
    margin-bottom: 2em !important;
     }
    .style-image-2 {
        min-height: 400px;
        background-position: center;
    }
    .style-image-2.second {
        min-height: 400px;
        background-position: center;
    }
    .programs.py-5 {
        padding-bottom: 40px!important;
    }
    .pb-5, .py-5 {
        padding-bottom: 2rem !important;
    }
   
   .w3-head-all h3 {
        font-size: 1.5em;
    }
     .map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
  }
  .features ul.nav.nav-tabs {
    left: 2%;
    }
    .mail-agileits-w3layouts1 {
    margin-top: 0em;
    }
    .mail-agileits-w3layouts {
    margin-bottom: 2em;
   }
}
@media(max-width:480px){
    .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.8em;
    letter-spacing: 1px;
    }
    .slider_banner_info_w3ls p {
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    width: 100%;
    }
    .callbacks_nav.prev {
    left: 0%;
   }
   .slider-img1, .slider-img2, .slider-img3, .slider-img4 {
        min-height: 320px;
    }
    .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.5em;
    letter-spacing: 1px;
    }
    .grid_sec_info h3 {
    font-size: 1.4em;
    } 
    .style-grid-2-text_info p {
    margin: 1.5em 0;
    color: #333;
    }
    .stats_head h3 {
    font-size: 1.5em;
    } 
    .footer-nav li {
    margin: 0px 0.1em;
    }
    ul.footer-nav li a {
    font-size: 1em;
     }
     .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 25px;
    padding: 5px 7px;
    }
    .navbar-toggler {
    font-size: 1rem;
    }
    .features-left.agileinfo-img, .features-left.agileinfo-img2, .features-left.agileinfo-img3, .features-left.agileinfo-img4 {
    min-height: 16em;
   }
   .banner_bottom_left h4 {
    font-size: 1.3em;
    }
    .inner_sec_grids_info_w3ls {
    margin-top: 2em;
   }
   .w3layouts_gallery_grid1_pos {
    bottom: 66px;
    top: 97px;
    }
    .features ul.nav.nav-tabs li a {
    font-size: 1em;
    }
    .agile-dish-caption h4 {
    font-size: 19px;
    }
    .style-image-2 {
    margin-top: 2em;
   }
   }
@media(max-width:414px){
    .stats_head h3 {
    font-size: 1.4em;
    }  
    .appointment_head h3 {
    color: #ffffff;
    font-size: 1.5em;
     }
     .agile_about_grid_right h4 {
    font-size: 1.3em;
    }
    .banner_bottom_left h4 {
    font-size: 1.1em;
    }
    .stats_head h3 {
    font-size: 1.2em;
    }
    .w3layouts_gallery_grid1_pos {
    bottom: 39px;
    top: 70px;
    }
    .w3layouts_gallery_grid1_pos {
    bottom: 52px;
    top: 48px;
    }
    .features ul.nav.nav-tabs {
    left: 13%;
    }
    .choose-icon i {
    width: 62px;
    height: 62px;
    font-size: 1.5em;
   }
   .agile-dish-caption h4 {
    font-size: 19px;
    }
}
@media(max-width:384px){
    .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 25px;
    padding: 5px 0px;
   }
   .callbacks_nav.next {
    left: 91%;
   }
   .stats_head h3 {
    font-size: 1.2em;
   }
   .appointment_head h3 {
    color: #ffffff;
    font-size: 1.3em;
    }
    .agile_about_grid_right h4 {
    font-size: 1.2em;
   }
   .agileits-mid h3 {
    font-size: 1.2em;
   }
   .features-right {
    padding: 9em 3em 3em;
   }
   .flex-direction-nav .flex-prev {
    left: -11.2%;
   }
}
@media(max-width:375px){
    .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 23px;
    padding: 5px 0px;
   }
   .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.4em;
    letter-spacing: 1px;
    }
    .slider_banner_info_w3ls {
    padding-top: 34%;
   }
   .grid_sec_info h3 {
    font-size: 1.2em;
    }
    ul.footer-nav li a {
    font-size: 0.9em;
    }
    .about-bottoml-agileits {
     min-height: 450px;
   }
   .w3layouts_stats_left p {
    font-size: 2em;
    }
    .w3-head-all h3 {
    font-size: 2.3em;
    }
    .banner_bottom_left h4 {
    font-size: 1em;
     }
     .features ul.nav.nav-tabs {
    left: 3%;
    } 
    .w3-head-all h3 {
    font-size: 2em;
    }
    .g1 p span.fa {
    font-size: 1em;
    margin-right: 0.5em;
   }
}
@media(max-width:320px){
    .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 18px;
    padding: 5px 0px;
    }
    .navbar-toggler {
    font-size: 0.8rem;
     }
     .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.2em;
    letter-spacing: 1px;
     }
     .callbacks_nav.next {
    left: 90%;
      }
     .slider_banner_info_w3ls p {
    font-size: 13.5px;
    letter-spacing: 0.5px;
    }
    .w3-head-all h3 {
    font-size: 2em;
    }
    .stats_head h3 {
    font-size: 1em;
    }
    .about-bottomr-agileits {
    padding: 4em 1em;
    }
    .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 20px;
    }
    .offers-left-heading h4 {
    font-size: 1em;
    }
    ul.some_agile_facts span {
    margin-right: 2px;
    font-size: 1em;
  }
  .choose-info h4 {
    font-size: 1em;
   }
   .w3layouts_gallery_grid1_pos {
    bottom: 29px;
    top: 24px;
    }
    .features ul.nav.nav-tabs {
    left: 5%;
    }
    .w3-head-all h3 {
    font-size: 1.8em;
    }
    .callbacks_nav.next {
    left: 87%;
    }
    .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 30px;
    letter-spacing: 0px;
   }
   .navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 18px;
    }
    .callbacks_nav.next {
    left: 88%;
     }
     .features ul.nav.nav-tabs li a {
    margin-right: 0.5em;
     }
     .about1 h4 {
    font-size: 16px;
   }
   .slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1em;
    letter-spacing: 1px;
     }
     .w3-head-all h3 {
    font-size: 1.8em;
    letter-spacing: 0px;
     }
     .agile-dish-caption h4 {
    font-size: 16px;
     }
}
/*-- /responsive design --*/




.text {
  position: relative;
  font-size: 14px;
  color: black;
  font-family: sans-serif;
  width: 250px; /* Could be anything you like. */
}

.text-concat {
  position: relative;
  display: block;
  overflow: hidden;
  max-height: 5em; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.5em;
  text-align:justify;
}

.text.ellipsis::after {
  content: "...";
  position: absolute;
  right: 0px; 
  bottom: 5px;
}

.w3_agile-footer1.f3 li{
    display: inline-block;
    padding-right: 15px;
}



.programs{
    background-color: #fff;
    padding-bottom: 80px!important;
}
.overlay-1{
    background: #000000c4;
    padding: 0 30px;
}
.overlay-1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 1px solid #636363;
    border-radius: 5px;
    transition: 0.5s;
}
.overlay-1 .col-md-3{
    margin: 30px 0px;
}
.overlay-1 img:hover {
    box-shadow: 0px 0px 20px #868686;
}
.overlay-1 p{
    margin: 10px 0px 5px;
}
.overlay-1 h5{
    font-weight: 900;
    color: #fcd000;
}
.video-gallery video {
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 11px #c1c1c1;
    margin: 10px 0px 8px;
}
header{
    min-height: 108px;
}
#Gallery .item{
    position: relative;
}
#Gallery .item p{
    position: absolute;
    transform: translateX(-50%) translatey(-50%);
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
}
#Gallery .item img{
    height: 200px;
    object-fit: cover;
    margin: 10px 0px;
}

/* 18 Jan start code css */

.blog .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}

.carousel-manages {

}

.carousel-manages a > img {
    border-radius: 50%;
    width: 100%;
    height: 340px;
    object-fit: cover;
}

.carousel-manages h1 {
    text-align: center;
    font-size: 22px;
    padding-top: 24px;
}

.carousel-manages h1 a {
    color: #333;
}

.carousel-manages .w3-head-all h3 {
    margin-bottom: 1.5em; 
}

.carousel-manages {
    
}
/* 18 Jan code css */

